<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 50%;
                height: 100vh;
            }
            a p{
                position: fixed;
            }
            div{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
            a[title="y"] p{
                top: 20px;
                left: 20px;
                color: #ff006c;
            }
            a[title="final"] p{
                bottom: 20px;
                right: 20px;
                color: #ff006c;
            }
        </style>
    </head>
    <body>
        <img src="../img/black.jpg">
        <a href="/pages/yellow.html" title="y"><p>Y</p></a>
        <a title="final"><p>FINAL</p></a>
    </body>
</html>