<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css</title>
        <!--CSS EXTERNAL-->
        <link rel="stylesheet" href="css/stylr.css">
        <!--CSS INTERNAL-->
        <style type="text/css">
            /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
            /*contenidor*/
            div{
                margin: auto;
                width: 100%;
                height: 100vh;
            }
            /*CYAN*/
            header{
                float: left;
                background-color: cyan;
                color: white;
                width: 50%;
                height: 50vh;
                font-size: 50px;
                text-align: center;
            }
            /*MAGENTA*/
            main{
                float: right;
                background-color: magenta;
                color: white;
                width: 50%;
                height: 50vh;
                font-size: 50px;
                text-align: center;
            }
            /*YELLOW*/
            aside{
                float: left;
                background-color: yellow;
                color: white;
                width: 50%;
                height: 50vh;
                font-size: 50px;
                text-align: center;
            }
            /*BLACK*/
            footer{
                float: right;
                background-color: black;
                color: white;
                width: 50%;
                height: 50vh;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div>
    <nav>
        <a href="pages/cyan.html"><header>C</header></a>
        <a href="pages/magenta.html"><main>M</main></a>
        <a href="pages/yellow.html"><aside>Y</aside></a>
        <a href="pages/black.html"><footer>K</footer></a>
    </nav>
    </div>
    </body>
</html>