<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 50%;
                height: 100vh;
            }
            a p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 20px;
                left: 20px;
                color: #ff006c;
            }
            a[title="m"] p{
                bottom: 20px;
                right: 20px;
                color: #ff006c;
            }
        </style>
    </head>
    <body>
       <img src="../img/cian.jpg">
       <a href="../index.html" title="cmyk"><p>CMYK</p></a>
       <a href="magenta.html" title="m"><p>M</p></a>
    </body>
</html>