<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 50%;
                height: 100vh;
            }
            a p{
                position: fixed;
            }
            a[title="c"] p{
                top: 20px;
                left: 20px;
                color: black;
            }
            a[title="y"] p{
                bottom: 20px;
                right: 20px;
                color: black;
            }
        </style>
    </head>
    <body>
       <img src="../img/magenta.jpg">
       <a href="../pages/cyan.html" title="c"><p>C</p></a>
       <a href="yellow.html" title="y"><p>Y</p></a>
    </body>
</html>